# Proyecto2bim-StremFlow

./: .gitignore  README.md
Solucion_Codigo/streamflow/: build.xml
Solucion_Codigo/streamflow/db/: streamflow.db
Solucion_Codigo/streamflow/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Solucion_Codigo/streamflow/src/app/: Ejstreamflow.java
Solucion_Codigo/streamflow/src/dao/: ContenidoDAO.java  ContenidoDAOImpl.java  SuscripcionDAO.java  SuscripcionDAOImpl.java
Solucion_Codigo/streamflow/src/modelo/: Calidad.java  Contenido.java  Documental.java  Pelicula.java  Serie.java  Suscripcion.java  Usuario.java
Solucion_Codigo/streamflow/src/service/: CatalogoService.java  RecomendacionService.java  SuscripcionService.java
Solucion_Codigo/streamflow/src/vista/: Lectorconsola.java  VistaAdministrador.java  VistaConsola.java  VistaUsuario.java
Solucion_Codigo/streamflow/test/dao/: ContenidoDAOImplTest.java  SuscripcionDAOImplTest.java
Solucion_Codigo/streamflow/test/modelo/: CalidadTest.java  ContenidoPolimorfismoTest.java
Solucion_Codigo/streamflow/test/service/: CatalogoServiceTest.java  RecomendacionServiceTest.java  SuscripcionServiceTest.java
Solucion_UML/: streamflow-uml-final.drawio
