<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="streamflow" default="default" basedir=".">
    <description>Builds, tests, and runs the project streamflow.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="streamflow-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <!--
    Target de respaldo para correr JUnit 5 en este proyecto Ant.
 
    La integracion nativa de NetBeans para JUnit 5 en proyectos Ant
    depende de la tarea <junit> de Ant, que no es compatible con el
    motor de JUnit 5 (Jupiter). En vez de pelear con eso, ejecutamos el
    ConsoleLauncher oficial de JUnit (jar standalone, sin dependencias
    externas) directamente con la tarea <java> de Ant, que si funciona
    sin problemas.
 
    Requisitos:
      - test-lib/junit-platform-console-standalone-1.10.3.jar debe existir
      - Los tests ya deben estar compilados (este target los compila solo,
        via depends="compile-test")
-->
<target name="test-junit5" depends="compile-test" description="Corre los tests de JUnit 5 con el ConsoleLauncher standalone">
    <path id="junit5.classpath">
        <pathelement location="${build.classes.dir}"/>
        <pathelement location="${build.test.classes.dir}"/>
        <pathelement path="${javac.test.classpath}"/>
        <pathelement location="test-lib/junit-platform-console-standalone-1.10.3.jar"/>
    </path>

    <echo message="CLASSPATH RESUELTO: ${toString:junit5.classpath}"/>

    <java classname="org.junit.platform.console.ConsoleLauncher" fork="true" failonerror="false">
        <classpath refid="junit5.classpath"/>
        <arg value="execute"/>
        <arg value="--scan-classpath"/>
        <arg value="--details=tree"/>
    </java>
</target>

</project>
